	    $stmt->bindParam( 1, $codigo);
            $stmt->bindParam( 2, $placa);
            $stmt->bindParam( 3, $marca);
            $stmt->bindParam( 4, $tipo);
            $stmt->bindParam( 5, $modelo);
            $stmt->bindParam( 6, $color);
            $stmt->bindParam( 7, $cilindros);
            $stmt->bindParam( 8, $transmision);
            $stmt->bindParam( 9, $nMotor);
            $stmt->bindParam( 10, $condicion);
            $stmt->bindParam( 11, $unidad);
            $stmt->bindParam( 12, $ubicacion);
            $stmt->bindParam( 13, $responsable);
            $stmt->bindParam( 14, $pertenece);
            $stmt->bindParam( 15, $cedula);
            $stmt->bindParam( 16, $sede);
            $stmt->bindParam( 17, $bienesN);
            $stmt->bindParam( 18, $resguardo);
            $stmt->bindParam( 19, $nmroCarroceria);
            $stmt->bindParam( 20, $anio);
            $stmt->bindParam( 21, $uso);
            $stmt->bindParam( 22, $servicio);
            $stmt->bindParam( 23, $tipoCombustible);
            $stmt->bindParam( 24, $capacidadTanque);
            $stmt->bindParam( 25, $created_user);
            $stmt->bindParam( 26, $created_date);
            $stmt->bindParam( 27, $updated_date);
            $stmt->bindParam( 28, $estado);
            $stmt->bindParam( 29, $updated_user);
            $stmt->bindParam( 30, $categoria);