	    $codigo = $fields[0];
            $isbn = $fields[1];
            $tipo = $fields[2];
            $titulo = $fields[3];
            $autor = $fields[4];
            $editorial = $fields[5];
            $cantidad = $fields[6];
            $bienesN = $fields[7];
            $responsable = $fields[8];
            $cedula = $fields[9];
            $sede = $fields[10];
            $color = $fields[11];
            $serial = $fields[12];
            $envoltura = $fields[13];
            $condicion = $fields[14];
            $ubicacion = $fields[15];
            $created_user = $fields[16];
            $updated_user = $fields[17];
            $created_date = $fields[18];
            $updated_date = $fields[19];
            $estado = $fields[20];
            $categoria = $fields[21];